<!--pages/shoppingCart/classify/index.wxml-->
<wxs src="../../../wxsGroup/common.wxs" module="commonWXS"></wxs>
<wxs src="../../../wxsGroup/goodsArticle.wxs" module="goods"></wxs>
<wxs src="../../../wxsGroup/globalStyle.wxs" module="gs"></wxs>
<scroll-view
  class="shopping-cart"
  bindtouchstart="onCloseSwipe"
  scroll-y>
  <view
    wx:for="{{ shopppingCartList }}"
    wx:key="index"
    class="shopping-cart-catery {{gs.type('shopping-cart-catery', globalStyle)}}">
    <view class="select-content-title">
      <van-checkbox
        wx:if="{{globalStyle === '0'}}"
        style="font-size:32rpx"
        checked-color="#4D4D4D"
        value="{{ item.isSelect }}"
        bind:change="catOnChange"
        id="{{ item.name }}">
        <view style="width: 500rpx" class="more-show-ellipsis">{{ item.name }}</view>
      </van-checkbox>
      <van-checkbox
        wx:if="{{globalStyle === '1'}}"
        style="font-size:32rpx"
        checked-color="#DBB051"
        value="{{ item.isSelect }}"
        bind:change="catOnChange"
        id="{{ item.name }}">
        <view style="width: 500rpx" class="more-show-ellipsis">{{ item.name }}</view>
      </van-checkbox>
      <view style="color:#4D4D4D">{{ item.number }}款</view>
    </view>
    <view class="shoppping-list">
      <view
        wx:for="{{ item.list }}"
        wx:for-index="idx"
        wx:for-item="shoppingItem"
        wx:key="idx"
        id="{{ shoppingItem.id }}"
        bindtouchstart="onSwipeOpen">
        <van-swipe-cell
          right-width="{{ 60 }}"
          left-width="{{ 1 }}"
          async-close
          id="{{ 'item-' + shoppingItem.id }}"
          data-goods="{{ shoppingItem }}">
          <view class="shopping-item">
            <van-checkbox
              wx:if="{{globalStyle === '0'}}"
              style="padding:70rpx 0 0 15rpx"
              checked-color="#4D4D4D"
              data-i="{{ index }}"
              data-goodsIndex="{{ idx }}"
              value="{{ shoppingItem.isSelect }}"
              bind:change="itemOnChange"
              id="{{ shoppingItem.id }}"
            ></van-checkbox>
            <van-checkbox
              wx:if="{{globalStyle === '1'}}"
              style="padding:70rpx 0 0 15rpx"
              checked-color="#DBB051"
              data-i="{{ index }}"
              data-goodsIndex="{{ idx }}"
              value="{{ shoppingItem.isSelect }}"
              bind:change="itemOnChange"
              id="{{ shoppingItem.id }}"
            ></van-checkbox>
            <view catchtap="goodsDetail" data-goods="{{ shoppingItem }}" style="display:flex">
              <view class="shopping-item-img">
                <image style="width:100%;height:100%" mode="scaleToFill" lazy-load src="{{ shoppingItem.photo }}"></image>
                <view
                  class="shopping-item-img-mask"
                  wx:if="{{ goods.shopppingCartTag(shoppingItem.count, shoppingItem.stockNum, shoppingItem.valid, shoppingItem.isNullStock).title == '下架' }}">
                  <view class="shopping-item-img-mask-title">已下架</view>
                </view>
              </view>
              <!-- 标签 -->
              <view
                class="shopping-goods-tag"
                style="color: {{ goods.shopppingCartTag(shoppingItem.count, shoppingItem.stockNum, shoppingItem.valid, shoppingItem.isNullStock).color }}"
                wx:if="{{ goods.shopppingCartTag(shoppingItem.count, shoppingItem.stockNum, shoppingItem.valid, shoppingItem.isNullStock).title == '预订' && globalStyle === '0'}}">
                {{ goods.shopppingCartTag(shoppingItem.count, shoppingItem.stockNum, shoppingItem.valid, shoppingItem.isNullStock).title }}
              </view>
              <!-- 标签 -->
                <view class="shopping-goods-tag global-buy" wx:if="{{goods.shopppingCartTag(shoppingItem.count, shoppingItem.stockNum, shoppingItem.valid, shoppingItem.isNullStock).title == '预订' && globalStyle === '1'}}">{{ goods.shopppingCartTag(shoppingItem.count, shoppingItem.stockNum, shoppingItem.valid, shoppingItem.isNullStock).title }}</view>
              <!-- 商品详情 -->
              <view class="shopping-item-info">
                <view class="shopping-item-name more-show-ellipsis">
                  {{ shoppingItem.name }}
                </view>
                <view class="shopping-item-code more-show-ellipsis" wx:if="{{ shoppingItem.code }}">
                  条码号：{{ shoppingItem.code }}
                </view>
                <view class="shopping-item-detail more-show-ellipsis">
                  <text
                    wx:if="{{ shoppingItem.goldWeight }}"
                    style="padding-right:12rpx"
                  >{{ shoppingItem.goldWeight }}g</text>
                  <text
                    wx:if="{{ shoppingItem.mainStoneWeight }}"
                    style="padding-right:12rpx"
                  >{{ commonWXS.toFix(shoppingItem.mainStoneWeight, 2) }}ct</text>
                  <text
                    wx:if="{{ shoppingItem.mainStoneColor }}"
                    style="padding-right:12rpx"
                  >{{ shoppingItem.mainStoneColor }}</text>
                  <text
                    wx:if="{{ shoppingItem.mainStoneQuality }}"
                    style="padding-right:12rpx"
                  >{{ shoppingItem.mainStoneQuality }}</text>
                  <text wx:if="{{ shoppingItem.handInch }}">{{ shoppingItem.handInch }}#</text>
                </view>
                <view class="shopping-item-credentials more-show-ellipsis" wx:if="{{ shoppingItem.credentials }}">
                  证书：{{ shoppingItem.credentials }}
                </view>
                <!-- <view class="shopping-item-number">
                  <view style="font-size:24rpx;color:#4D4D4D">
                    ￥<text style="font-size:28rpx">{{ commonWXS.toFix(shoppingItem.orderedPrice, 2) }}</text>
                  </view>
                  <van-stepper
                    value="{{ shoppingItem.count }}"
                    disabled="{{ goods.shopppingCartTag(shoppingItem.count, shoppingItem.stockNum, shoppingItem.valid, shoppingItem.isNullStock).title == '下架' }}"
                    data-i="{{ index }}"
                    data-goodsIndex="{{ idx }}"
                    bind:change="stepperOnChange"
                    min="1"
                    max="999" />
                </view> -->
              </view>
            </view>
            <view class="shopping-item-number">
              <view style="font-size:24rpx;color:#4D4D4D" class="{{ gs.type('shopcart-price', globalStyle) }}" >
                <text>￥</text>
                <text style="font-size:28rpx;font-weight:600">{{ commonWXS.toFix(shoppingItem.orderedPrice, 2) }}</text>
              </view>
              <van-stepper
                class="my-class {{gs.type('jwelry-number', globalStyle)}}"
                wx:if="{{ isEdit }}"
                value="{{ shoppingItem.count }}"
                disabled="{{ goods.shopppingCartTag(shoppingItem.count, shoppingItem.stockNum, shoppingItem.valid, shoppingItem.isNullStock).title == '下架' }}"
                data-i="{{ index }}"
                data-goodsIndex="{{ idx }}"
                bind:change="stepperOnChange"
                min="1"
                max="999" />
              <view class="shopping-cart-number" wx:else>x{{ shoppingItem.count }}</view>
            </view>
          </view>
          <view slot="right" class="delete-button {{gs.type('delete-button', globalStyle)}}" id="{{ shoppingItem.id }}" data-goods="{{ shoppingItem }}" catchtap="onSwipeClose">删除</view>
        </van-swipe-cell>
      </view>
    </view>
  </view>
</scroll-view>
<view class="submit-bar" bindtouchstart="onCloseSwipe">
  <view class="submit-bar-select">
    <van-checkbox
      wx:if="{{globalStyle === '0'}}"
      checked-color="#4D4D4D"
      value="{{ allSelect }}"
      bind:change="allOnChange"
    >全选</van-checkbox>
    <van-checkbox
      wx:if="{{globalStyle === '1'}}"
      checked-color="#DBB051"
      value="{{ allSelect }}"
      bind:change="allOnChange"
    >全选</van-checkbox>
  </view>
  <view class="submit-bar-info" wx:if="{{ !isEdit }}">
    <view class="submit-bar-money">合计：￥<text style="font-size:28rpx;font-weight:bold">{{ commonWXS.toFix(shoppingCartMoney, 2) }}</text></view>
    <view class="submit-bar-number">件数： {{ shoppingCartNumber }}</view>
  </view>
  <view class="submit-bar-button {{gs.type('submit-bar-button', globalStyle)}}" bindtap="deleteOrEditMethods">{{ isEdit ? "删除" : "立即下单" }}</view>
</view>