<!--pages/goodsList/index.wxml-->
<wxs src="../../wxsGroup/goodsArticle.wxs" module="goods"></wxs>
<wxs src="../../wxsGroup/globalStyle.wxs" module="gs"></wxs>
<page-meta
  page-style="--primary-color:{{mainColor}}"
  scroll-top="{{scrollTop}}"
>
<navBar navbarData = "{{navbarData}}" />
<view class="goodsList">
 <view class="header">
    <view class="header-content">
      <view class="search" catchtap="handleSearch">
        <image class="search-icon" src="../../images/search-icon.png" />
        <text class="search-text">{{searchText || '搜索'}}</text>
      </view>
      <view class="sequence" catchtap="handleSequence">
        <view class="squence-img">
          <image wx:if="{{sort}}" src="../../images/column.png" alt="" srcset="" />
          <image wx:else src="../../images/sort.png" />
        </view>
      </view>
    </view>
 </view>
 <view class="first-nav" bindtap="handleFirst">
    <scroll-view scroll-x="true" class="wrap" scroll-into-view = "{{goodsItems}}" scroll-with-animation="true" style="width: 100%" scroll-left="{{leftAway}}">
    <view class="container-item">
      <view wx:for="{{firstTitle}}" wx:key="id" id="{{item.id}}" data-item="{{item.id}}" class="first-title {{firstItem == item.id ? 'first-item' : ''}} {{item.id}}">
        <text class=" {{firstItem == item.id ? 'filter-item' : ''}}" data-item="{{item.id}}">{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
 </view>
<!-- 筛选项 -->
  <view class="term {{ gs.type('term', globalStyle) }}">
    <view class="term-item">
      <view class="news {{ gs.type('news', globalStyle) }} {{selectedItem === 1 ? 'active-item ' + gs.type('active-item', globalStyle) : ''}}" data-case="sum" bindtap="handleCase">
        综合
      </view>
      <view class="hot {{ gs.type('news', globalStyle) }} {{selectedItem === 2 ? 'active-item ' + gs.type('active-item', globalStyle) : ''}}" data-case="price" bindtap="handleCase">
        价格
        <image wx:if="{{priceSort == sortTemp[0]}}" class="price-sort" src = "../../images/price-asc.png"></image>
        <image wx:elif="{{priceSort == sortTemp[1]}}" class="price-sort" src = "../../images/price-desc.png"></image>
        <image wx:else class="price-sort" src = "../../images/price-default.png"></image>
      </view>
      <view class="spot {{gs.type('news', globalStyle)}} {{selectedItem === 3 ? 'active-item ' + gs.type('active-item', globalStyle) : ''}}" data-case="new" bindtap="handleCase">
        上新
      </view>
      <view class="select {{ gs.type('news', globalStyle) }} {{filterItem ? 'active-item' : ''}}" data-case="select" bindtap="handleCase">
        筛选
        <image class="filter-icon" src=" {{filterItem ? '../../images/filter-selected.png' : '../../images/filter.png'}}" data-case="select" bindtap="handleCase"  />
      </view>
    </view>
  </view>

<!-- 行展示 -->
<view class="container-list {{ gs.type('container-list', globalStyle) }}">
  <scroll-view wx:if="{{sort}}" class="mainScroll" scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" 
    scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" 
    bindscrolltoupper="" bindscrolltolower="mainMore" bindscroll="" scroll-top="{{top}}">
    <view class = "goodsList-item {{ gs.type('goodsList-items', globalStyle) }}" wx:for="{{goodsList}}" wx:key="index" wx:if="{{goodsList.length > 0}}">
        <rowList row="{{item}}" tags = "{{tags}}" bind:gotoDetail="detail"  />
    </view>
    <view class="mini-loading" wx:if="{{miniLoading}}"><loading show="{{miniLoading}}"/></view>
    <view wx:if="{{goodsList.length == 0}}">
      <view class="goodsList-loading" wx:if="{{showLoading}}"><loading show="{{showLoading}}" top="530" /></view>
      <view wx:if="{{!miniLoading}}"><no-goods /></view>
    </view>
    <view class="emptyData" wx:if="{{mainText == childrenText.nodata}}">
      <image mode="aspectFill" src="{{childrenText.icon}}" alt="" srcset="" />
    </view>
    <!-- <view class="mainText" bindtap="mainMore" wx:if="{{goodsList.length > 0}}">{{mainText}}</view> -->
    <view class="no-more" wx:if="{{noMoreGoods && goodsList.length > 0}}"><noMore /></view>
  </scroll-view>


<!-- 列展示 -->
  <scroll-view wx:else class="mainScroll" scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" 
     scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" 
     bindscrolltoupper="" bindscrolltolower="mainMore" bindscroll="" scroll-top="{{top}}">
      <view class="columList-item" wx:for="{{goodsList}}" wx:key="index" wx:if="{{goodsList.length > 0}}">
        <columList colum="{{item}}"  tags = "{{tags}}" bind:gotoDetail="detail" />
      </view>
      <view class="mini-loading" wx:if="{{miniLoading}}"><loading show="{{miniLoading}}"/></view>
      <view wx:if="{{goodsList.length == 0}}">
        <view class="goodsList-loading" wx:if="{{showLoading}}"><loading show="{{showLoading}}" top="530" /></view>
        <view wx:if="{{!miniLoading}}"><no-goods/></view>
      </view>
    <view class="emptyData" wx:if="{{mainText == childrenText.nodata}}">
      <image mode="aspectFill" src="{{childrenText.icon}}" alt="" srcset="" />
    </view>
    <!-- <view class="mainText" bindtap="mainMore" wx:if="{{goodsList.length > 0}}">{{mainText}}</view> -->
    <view class="no-more" wx:if="{{noMoreGoods && goodsList.length > 0}}"><noMore /></view>
  </scroll-view>
  <!-- <van-popup 
    show="{{ show }}" 
    bind:close="onClose" 
    position="right"
    custom-style="width: 80%; height:100%"   
    bind:close="onPopupClose">
       <view>
          <view class="content-item">
              <text class="item-color">仅看有货</text>
            </view>
      </view>
      <view>
          <view class="row-title">
            <view class="row-titleUnit">价格区间</view>
          </view>  
          <view class="row-content">
            <input type="digit" class="price-input"  placeholder="最低"  placeholder-style="color:#D4D6DC;" /> 
            <text class="row-link">-</text>
            <input type="digit" class="price-input"  bindblur="handleMax" placeholder="最高" placeholder-style="color:#D4D6DC;" />
          </view>
      </view>
      <view class="addCart" catchtap="handleCart">
        <view class="add-shopcart" id ="cart">
          重置
        </view>
        <view class="order-now" id="order">
          确定
        </view>
      </view>
    </van-popup> -->
<!-- 筛选 -->
  <popup 
  show="{{show}}" 
  spot="{{spot}}"
  animation = "{{animation}}" 
  filerTerm = "{{filerTerm}}"
  top = "{{navbarHeight}}"
  bind:closePop="onPopupClose" 
  bind:filterSure="handleFilter" 
  bind:handleReset = "handleReset"
  bind:handleStock = "handleStock"
  bind:handleChange = "handleChange"
  />
</view>
</view>
<van-toast id="van-toast" />
<view class="drift">
  <view class="shop" bindtap="handleCar">
    <view class="drift-tag {{shopCount.style ? 'shopCountPlus' : ''}}" wx:if="{{shopCount.num}}">
      <view class="drift-content">
        <text>{{shopCount.num}}</text>
        <text wx:if="{{shopCount.plus}}" class="shopCountSign">+</text>
      </view>
    </view>
    <view class="container-car">
      <image src="../../images/shopping-car.png"></image>
    </view>
  </view>
  <view class="backTop" bindtap="handleTop">
      <image src="../../images/backTop.png"></image>
  </view>
</view>
</page-meta>