
<van-popup
  show="{{ show }}"
  transition="scale"
  custom-class="dialog"
  bind:close="onClose"
>
  <view class="confirm-content">
    <view wx:if="{{title}}" class="confirm-content-title">{{ title }}</view>
    <view class="confirm-content-nei {{title ? '' : 'noTitle'}}">
      <slot wx:if="{{slotContent}}" name="content" />
      <text wx:else>{{content}}</text>
    </view>
    <view class="confirm-content-btn">
      <view class="cancel" bindtap="onClose">取消</view>
      <view class="confirm" bindtap="onConfirm">确定</view>
    </view>
  </view>
</van-popup>
