.box {
  padding: 30rpx;
}

.box .shopInfo {
  background-color: #fff;
  border-radius: 30rpx;
  margin-bottom: 30rpx;
}

.box .shopInfo .shopInfo-box {
  padding: 30rpx;
}

.box .shopInfo-item {
  line-height: 55rpx;
  display: flex;
  align-items: center;
}

.box .shopInfo-item-left, .box .shopInfo-item-right {
  font-size: 24rpx;
  color: #999;
  display: flex;
  align-items: center;
}

.box .shopInfo-item-left-icon, .box .shopInfo-item-right-icon {
  width: 28rpx;
  height: 28rpx;
}

.box .shopInfo-item-right {
  margin-left: 20rpx;
}

.box .shopInfo .shopName {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 15rpx;
  display: flex;
  justify-content: space-between;
}

.box .shopInfo .shopName .shopInfo-mi {
  color: #999;
  font-size: 24rpx;
  float: right;
}

.box .shopInfo .shopName-name {
  padding-right: 20rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.box .shopInfo-btn {
  border-top: 1rpx solid #eee;
  box-sizing: border-box;
  display: flex;
}

.box .shopInfo-btn .btn {
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 24rpx;
}

.box .shopInfo-btn .btn:nth-child(2) {
  color: var(--primary-color);
  border-left: 1rpx solid #eee;
}
