<!--components/local/hotGoods/index.wxml-->
<wxs src="../../../wxsGroup/goodsArticle.wxs" module="goods"></wxs>
<wxs src="../../../wxsGroup/common.wxs" module="common"></wxs>
<view class="hot-content" bindtap="goodsDetail">
  <!-- 商品图片 -->
  <view class="hot-goods-img">
    <img lazy-load src="{{ hotGoodsInfo.imgUrl }}"></img>
  </view>
  <!-- 商品信息 -->
  <view class="hot-goods-name">{{ hotGoodsInfo.title }}</view>
  <!-- <view class="tags">
    <view class="tags-item">掌柜推荐</view>
    <view class="tags-item">国庆狂欢</view>
  </view>
  <view class="hot-goods-info">
    <view class="hot-goods-info-left" style="font-size:24rpx;color:#A3AAB7;min-height: 32rpx">
      <text wx:if="{{ hotGoodsInfo.goldWeightStart }}" style="padding-right:12rpx">{{ hotGoodsInfo.goldWeightStart }}g</text>
      <text wx:if="{{ hotGoodsInfo.mainStoneWeightStart }}" style="padding-right:12rpx">{{ hotGoodsInfo.mainStoneWeightStart }}ct</text>
      <text wx:if="{{ hotGoodsInfo.mainStoneColor }}" style="padding-right:12rpx">{{ hotGoodsInfo.mainStoneColor }}</text>
      <text wx:if="{{ hotGoodsInfo.mainStoneQuality }}" style="padding-right:12rpx">{{ hotGoodsInfo.mainStoneQuality }}</text>
      <text wx:if="{{ hotGoodsInfo.handInch }}">{{ hotGoodsInfo.handInch }}#</text>
    </view>
    <view class="hot-goods-info-right" 
      style="font-size:20rpx;color:#4D4D4D;width:80rpx;text-align:right" 
      wx:if="{{ hotGoodsInfo.jMPStockCount > 0 && globalStyle !== '1'}}">
      <text style="font-size:24rpx;">{{ hotGoodsInfo.jMPStockCount || 0 }}</text>件
    </view>
  </view> -->
  <view class="hot-goods-info" style="font-size:20rpx;color:#4D4D4D;padding-top:10rpx">
    <view class="hot-goods-info-left">
      <text>
        <text style="font-size:24rpx;">￥</text>
        <text style="font-size:28rpx;">{{ common.cutToFixed(hotGoodsInfo.price, 2) }}</text>
      </text>
    </view>
    <view class="hot-goods-info-right">
      <!-- <van-icon style="font-size:34rpx;" name="shopping-cart-o" data-goods="{{ hotGoodsInfo }}" bindtap="addCart" /> -->
    </view>
  </view>
  <!-- <view
      style="font-size:20rpx;color:#4D4D4D;padding-left:14rpx;" 
      wx:if="{{ hotGoodsInfo.jMPStockCount > 0 && globalStyle === '1' }}">
    <text style="font-size:20rpx;color: #999">库存：{{ hotGoodsInfo.jMPStockCount || 0 }}</text>
  </view> -->
</view>
