/* pages/mine/index.wxss */
.mine-wrapper{
  height: 100vh;
  background: #fff;
}
.van-cell::after {
 border: none !important;
}
.mine-img-box{
  width: 100%;
  height: 356rpx;
  /* background-image: url(http://seopic.699pic.com/photo/40008/4855.jpg_wh1200.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.mine-img-bg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.mine-vatar{
  /* width: 714rpx;
  height: 320rpx;
  margin: 0 auto;
  position: relative;
  bottom: -140rpx;
  box-shadow:0px 2px 8px 0px rgba(0,0,0,0.06);
  z-index: 99; */
}
.mine-tran{
  width: 0;
  height: 0;
  border-bottom: 140rpx solid #fff;
  border-left: 714rpx solid transparent;
}
.mine-box{
  height: 144rpx;
  width: 100%;
  background: #fff;
}
.mine-img{
  display: flex;
  width: 100%;
  position: absolute;
  /* top: -20rpx; */
}
.mine-img .m-image{
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  margin-top: 60rpx;
  margin-left: 30rpx;
}
.m-image image{
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.m-avatar-url image{
  border: 4rpx solid rgba(245,245,245, 1);
}
.mine-img .title{
  text-align: center;
  height:44rpx;
  font-size:32rpx;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:44rpx;
  margin-top: 100rpx;
  margin-left: 30rpx;
}
.mine-img .title2{
  display: inline-block;
  width:148rpx;
  height:60rpx;
  background:rgba(255,255,255,1);
  border-radius:30px;
  font-size: 28rpx;
  font-weight:400;
  line-height: 60rpx;
  color:rgba(77,77,77,1);
  margin-left: 30rpx;
  margin-top: 90rpx;
}
.mine-img .title::after {
  border: none;
}
.mine-img .text{
  text-align: center;
  font-size: 24rpx;
  color: #A3AAB7;
}
.mine-nativator{
  margin-top: 150rpx;
}
.mine-navigate{
  font-size: 28rpx;
  color: #4D4D4D;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.mine-navigate .custom-icon{
  padding-right: 22rpx;
  /* vertical-align: text-top; */
}
.order-container {
  height:252rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 16rpx 0rpx rgba(0,0,0,0.15);
  border-radius:16rpx;
  margin-top: -130rpx;
  position: absolute;
  left: 20rpx;
  right: 20rpx;
}
.order-title {
  display: flex;
  justify-content: space-between;
}
.order-title-name {
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
  font-size:28rpx;
  font-weight:600;
  color:rgba(77,77,77,1);
}
.order-title-all {
  margin-top: 32rpx;
  margin-right: 30rpx;
}
.order-split {
  height:1px;
  background:rgba(238,238,238,1);
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 38rpx;
}
.order-nav {
  display: flex;
  justify-content: space-around;
}
.order-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.order-icon {
  margin-bottom: 24rpx;
  width:40rpx;
  height:38rpx;
}
.order-text {
  height:24rpx;
  font-size:24rpx;
  font-weight:400;
  color:rgba(77,77,78,1);
  line-height:24rpx;
}
.order-all-text {
  font-size:24rpx;
  font-weight:400;
  color:rgba(163,170,183,1);
}
.tag-num {
  position: absolute;
  top: -16rpx;
  /* right: 16rpx; */
  left: 40rpx;
  min-width:20rpx;
  max-width: 44rpx;
  height:20rpx;
  line-height: 20rpx;
  background:rgba(236,124,104,1);
  border-radius: 10rpx;
  font-size:18rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.over-plus {
  justify-content: flex-start;
  min-width:20rpx;
  max-width: 44rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.plus-unit {
  margin-top: -4rpx;
}

/* 黄金版 */
.mine-img-gold {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mine-img-gold image {
  width: 100%;
  height: 100%;
}
.custom-icon-1-style{
  color: #DBB051;
}
.mine-header{
  width: 100%;
  height: 310rpx;
  background: #fff;
}
.mine-header2{
  height: 335rpx;
}
.mine-bground{
  width: 100%;
  height: 154rpx;
}
.mine-gold-img{
  width: 100%;
  height: 100%;
}
.img-global-box{
  top: 83rpx;
}
.img-global-box .title{
  font-size: 32rpx;
}
.img-global-box .gold-m-image{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  border: 4rpx solid rgba(219,176,81,1);
  margin-top: -80rpx;
  overflow: hidden;
}
.button-gold {
  height:44rpx;
  font-size:24rpx;
  font-weight:500;
  color:rgba(255, 255, 255, 1);
  line-height:44rpx;
  margin-top: 30rpx;
  border-radius: 50rpx;
}
.title-gold {
  margin-top: 30rpx;
}
.mine-nativator-1-style{
  margin-top: 0;
}
.mine-inline{
  width: 100%;
  height: 24rpx;
  background: #F5F5F5;
}
.mine-cell-1-style .van-cell{
  align-items: center;
  height: 140rpx;
}
.mine-navigate-cell-1-style{
  font-size:32rpx;
  color: #666;
}
.gold-m-image image{
  /* border: 8rpx solid #f2d079; */
}
.view-icon{
  width: 44rpx;
  height: 44rpx;
  margin-right: 24rpx;
}
.view-icon image{
  width: 100%;
  height: 100%;
}
.img-global-box .title-noLogin-1-style{
  background:linear-gradient(90deg,rgba(221,178,127,1) 0%,rgba(219,176,81,1) 100%);
}
.order-container-gold {
  height:264rpx;
  background:rgba(255,255,255,1);
  /* box-shadow:0px 4rpx 16rpx 0rpx rgba(0,0,0,0.15); */
  left: 20rpx;
  right: 20rpx;
}
.gold-line {
  height:24rpx;
  background:rgba(245,245,245,1);
}