<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="referrer" content="never">
    <script>
      if (!('Promise' in window)) {
        window.location.href = './download-browser/download-browser.html';
      }
    </script>
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1195668_ktmmhxvatnl.css">
    <title>金千枝平台</title>
    <script src="./config.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but 金千枝平台 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
