<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/minireset.min.css">
    <link rel="stylesheet" href="./download-browser.css">
    <script src="./downloa-browser.js"></script>
    <title>金千枝平台</title>
  </head>
  <body>
    <img class="background" src="./images/background.jpg" alt="背景">
    <div class="browser-list">
      <h3>
        为了更好的用户体验，并访问所有功能，我们建议您使用以下浏览器
      </h3>
      <ul>
        <li>
          <img src="./images/google.png" alt="谷歌">
          <p>谷歌浏览器</p>
          <a href="https://www.google.cn/chrome">
            前往下载
          </a>
        </li>
        <li>
          <img src="./images/firefox.png" alt="火狐">
          <p>火狐浏览器</p>
          <a href="https://www.firefox.com.cn/">
            前往下载
          </a>
        </li>
        <li>
          <img src="./images/360.png" alt="360">
          <p>360极速浏览器</p>
          <a href="https://browser.360.cn/ee/">
            前往下载
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
